MONGODB_URI=mongodb+srv://tsakaray:Laddercar@cluster0.56qnius.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=503269275043-f433t27fseajomorbbioeug9jivuvhg5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
